{
	"id": "chadlynet_mindgarden",
	"start_url": "/",
	"scope": "/",
	"name": "Chad's Mind Garden",
	"short_name": "🧠🌳",
	"icons": [
		{
			"src": "/static/android-chrome-192x192.png",
			"type": "image/png",
			"sizes": "192x192"
		},
		{
			"src": "/static/android-chrome-512x512.png",
			"type": "image/png",
			"sizes": "512x512"
		}
	],
	"theme_color": "#284b63",
	"background_color": "#2b2b2b",
	"display_override": [
		"window-control-overlay",
		"minimal-ui"
	],
	"display": "standalone"
}